# Flocking Simulator

This project is a simulation of sparrows getting chased by a raven.

# Authors
Jimmy Le, David Tran

# Setting up
Download the ZIP file, Extract files, and run the FlockingSimulation.exe file.
**It requires net6 to be downloaded (I think)

